<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>xlsx文件前端导入 | Alinkx Vue Ui</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Alinkx基于vue的ui组件库">
    
    <link rel="preload" href="/docs/assets/css/0.styles.401fa93c.css" as="style"><link rel="preload" href="/docs/assets/js/app.e37ed488.js" as="script"><link rel="preload" href="/docs/assets/js/3.c8396e1a.js" as="script"><link rel="preload" href="/docs/assets/js/1.45535be1.js" as="script"><link rel="preload" href="/docs/assets/js/22.8a553b42.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.6cd0cf93.js"><link rel="prefetch" href="/docs/assets/js/11.328d6447.js"><link rel="prefetch" href="/docs/assets/js/12.ec462cae.js"><link rel="prefetch" href="/docs/assets/js/13.3abb0761.js"><link rel="prefetch" href="/docs/assets/js/14.bbdaeaaa.js"><link rel="prefetch" href="/docs/assets/js/15.0a083d77.js"><link rel="prefetch" href="/docs/assets/js/16.20472b6c.js"><link rel="prefetch" href="/docs/assets/js/17.69dcb05c.js"><link rel="prefetch" href="/docs/assets/js/18.a4796e40.js"><link rel="prefetch" href="/docs/assets/js/19.23984fd1.js"><link rel="prefetch" href="/docs/assets/js/20.0fc0288d.js"><link rel="prefetch" href="/docs/assets/js/21.20c287d1.js"><link rel="prefetch" href="/docs/assets/js/23.42cb5ed1.js"><link rel="prefetch" href="/docs/assets/js/4.5778ff90.js"><link rel="prefetch" href="/docs/assets/js/5.f4a2b642.js"><link rel="prefetch" href="/docs/assets/js/6.588a842d.js"><link rel="prefetch" href="/docs/assets/js/7.fe2fdea2.js"><link rel="prefetch" href="/docs/assets/js/8.2d011d91.js"><link rel="prefetch" href="/docs/assets/js/9.8ac8de2a.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.401fa93c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Alinkx Vue Ui</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Alinkx基于vue的ui组件库</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Alinkx Vue Ui</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/docs/comps/" class="nav-link router-link-active"><i class="undefined"></i>
  组件
</a></div><div class="nav-item"><a href="/docs/needs/" class="nav-link"><i class="undefined"></i>
  注意事项
</a></div><div class="nav-item"><a href="https://gitee.com/jdoit__cw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  cwen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><!----> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/docs/comps/" class="nav-link router-link-active"><i class="undefined"></i>
  组件
</a></div><div class="nav-item"><a href="/docs/needs/" class="nav-link"><i class="undefined"></i>
  注意事项
</a></div><div class="nav-item"><a href="https://gitee.com/jdoit__cw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  cwen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/comps/" aria-current="page" class="sidebar-link">快速上手</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>布局容器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础组件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/comps/plate.html" class="sidebar-link">alinkx-plate</a></li><li><a href="/docs/comps/upload.html" class="sidebar-link">alinkx-upload</a></li><li><a href="/docs/comps/dialog.html" class="sidebar-link">alinkx-dialog</a></li><li><a href="/docs/comps/uploadxlsx.html" aria-current="page" class="active sidebar-link">alinkx-mongo-export</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>xlsx文件前端导入</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">xlsx文件前端导入</h1> <div data-v-1ff7123e><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="基础用法"><a href="#基础用法" class="header-anchor">#</a> 基础用法</h2> <div class="demo-block demo-en-US demo-uploadxlsx.html" data-v-47d1da0a><div class="demo-content" data-v-47d1da0a><div><div><alinkx-mongo-export uploadColumn="[object Object]"></alinkx-mongo-export></div></div></div> <div class="meta" data-v-47d1da0a><div class="description" data-v-47d1da0a><div data-v-47d1da0a><p data-v-47d1da0a>适用于不需后端处理文件格式，只需批量导入的场景</p></div></div> <div class="code-content" data-v-47d1da0a><div class="language-html extra-class" data-v-47d1da0a><pre class="language-html" data-v-47d1da0a><code data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>div</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>alinkx-mongo-export</span> <span class="token attr-name" data-v-47d1da0a>@change</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>handleChange<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>:uploadColumn</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>uploadColumn<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>alinkx-mongo-export</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>div</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>

<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token script" data-v-47d1da0a><span class="token language-javascript" data-v-47d1da0a>
  <span class="token keyword" data-v-47d1da0a>export</span> <span class="token keyword" data-v-47d1da0a>default</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token function" data-v-47d1da0a>data</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token keyword" data-v-47d1da0a>return</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      uploadColumn<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        phone<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>field<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'手机号'</span> <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
        email<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span> field<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'邮箱号'</span> <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
        number<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span> field<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'数字'</span> <span class="token punctuation" data-v-47d1da0a>}</span>
      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>;</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
    methods<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token function" data-v-47d1da0a>handleChange</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>data</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      console<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>log</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token string" data-v-47d1da0a>'data'</span><span class="token punctuation" data-v-47d1da0a>,</span> data<span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>}</span>
</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-47d1da0a><i class="caret-bottom icon" data-v-47d1da0a data-v-47d1da0a></i> <span style="display:none;" data-v-47d1da0a data-v-47d1da0a>Expand</span> <span class="copy-action" style="display:;" data-v-47d1da0a>Copy</span> <span class="copy-action copy-action-success" style="display:none;" data-v-47d1da0a data-v-47d1da0a>Copy</span></div></div><h2 id="导入之前导出模板"><a href="#导入之前导出模板" class="header-anchor">#</a> 导入之前导出模板</h2> <div class="demo-block demo-en-US demo-uploadxlsx.html" data-v-47d1da0a><div class="demo-content" data-v-47d1da0a><div><div><alinkx-mongo-export uploadColumn="[object Object]" showTemplate="true" tableData="[object Object]" title="示例模板"></alinkx-mongo-export></div></div></div> <div class="meta" data-v-47d1da0a><div class="description" data-v-47d1da0a><div data-v-47d1da0a><p data-v-47d1da0a>适用于三方用户不熟悉模板的情况</p></div></div> <div class="code-content" data-v-47d1da0a><div class="language-html extra-class" data-v-47d1da0a><pre class="language-html" data-v-47d1da0a><code data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>div</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>alinkx-mongo-export</span> <span class="token attr-name" data-v-47d1da0a>@change</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>handleChange<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>:uploadColumn</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>uploadColumn<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>:showTemplate</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>true<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>:tableData</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>tableData<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>title</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>示例模板<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>alinkx-mongo-export</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>div</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>

<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token script" data-v-47d1da0a><span class="token language-javascript" data-v-47d1da0a>
  <span class="token keyword" data-v-47d1da0a>export</span> <span class="token keyword" data-v-47d1da0a>default</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token function" data-v-47d1da0a>data</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token keyword" data-v-47d1da0a>return</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      uploadColumn<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        phone<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>field<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'手机号'</span> <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
        email<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span> field<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'邮箱号'</span> <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
        number<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span> field<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'数字'</span> <span class="token punctuation" data-v-47d1da0a>}</span>
      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
      tableData<span class="token operator" data-v-47d1da0a>:</span><span class="token punctuation" data-v-47d1da0a>[</span>
        <span class="token punctuation" data-v-47d1da0a>{</span>
          phone<span class="token operator" data-v-47d1da0a>:</span><span class="token string" data-v-47d1da0a>'手机号'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          email<span class="token operator" data-v-47d1da0a>:</span><span class="token string" data-v-47d1da0a>'邮箱号'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          number<span class="token operator" data-v-47d1da0a>:</span><span class="token string" data-v-47d1da0a>'数字'</span>
        <span class="token punctuation" data-v-47d1da0a>}</span>
      <span class="token punctuation" data-v-47d1da0a>]</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>;</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
    methods<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token function" data-v-47d1da0a>handleChange</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>data</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      console<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>log</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token string" data-v-47d1da0a>'data'</span><span class="token punctuation" data-v-47d1da0a>,</span> data<span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>}</span>
</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-47d1da0a><i class="caret-bottom icon" data-v-47d1da0a data-v-47d1da0a></i> <span style="display:none;" data-v-47d1da0a data-v-47d1da0a>Expand</span> <span class="copy-action" style="display:;" data-v-47d1da0a>Copy</span> <span class="copy-action copy-action-success" style="display:none;" data-v-47d1da0a data-v-47d1da0a>Copy</span></div></div><h2 id="高级用法"><a href="#高级用法" class="header-anchor">#</a> 高级用法</h2> <p><strong>导入时的格式验证</strong></p> <div class="demo-block demo-en-US demo-uploadxlsx.html" data-v-47d1da0a><div class="demo-content" data-v-47d1da0a><div><div><alinkx-mongo-export uploadColumn="[object Object]"></alinkx-mongo-export></div></div></div> <div class="meta" data-v-47d1da0a><div class="description" data-v-47d1da0a><div data-v-47d1da0a><p data-v-47d1da0a>适合导入必填数据以及需要正则校验的数据</p></div></div> <div class="code-content" data-v-47d1da0a><div class="language-html extra-class" data-v-47d1da0a><pre class="language-html" data-v-47d1da0a><code data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>div</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>alinkx-mongo-export</span> <span class="token attr-name" data-v-47d1da0a>@change</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>handleChange<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>:uploadColumn</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>uploadColumn<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>alinkx-mongo-export</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>div</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>

<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token script" data-v-47d1da0a><span class="token language-javascript" data-v-47d1da0a>
<span class="token keyword" data-v-47d1da0a>const</span> rules <span class="token operator" data-v-47d1da0a>=</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  phone<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>[</span>
    <span class="token punctuation" data-v-47d1da0a>{</span>
      required<span class="token operator" data-v-47d1da0a>:</span> <span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>,</span>
      validator<span class="token operator" data-v-47d1da0a>:</span> <span class="token regex" data-v-47d1da0a><span class="token regex-delimiter" data-v-47d1da0a>/</span><span class="token regex-source language-regex" data-v-47d1da0a>^1[345789]\d{9}$</span><span class="token regex-delimiter" data-v-47d1da0a>/</span></span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>]</span><span class="token punctuation" data-v-47d1da0a>,</span>
<span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>;</span>
<span class="token keyword" data-v-47d1da0a>export</span> <span class="token keyword" data-v-47d1da0a>default</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  <span class="token function" data-v-47d1da0a>data</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  <span class="token keyword" data-v-47d1da0a>return</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    uploadColumn<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      phone<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>field<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'手机号'</span><span class="token punctuation" data-v-47d1da0a>,</span>rule<span class="token operator" data-v-47d1da0a>:</span>rules<span class="token punctuation" data-v-47d1da0a>.</span>phone <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
      email<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span> field<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'邮箱号'</span> <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
      number<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span> field<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'数字'</span> <span class="token punctuation" data-v-47d1da0a>}</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>;</span>
<span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  methods<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  <span class="token function" data-v-47d1da0a>handleChange</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>data</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    console<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>log</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token string" data-v-47d1da0a>'data'</span><span class="token punctuation" data-v-47d1da0a>,</span> data<span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
<span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
<span class="token punctuation" data-v-47d1da0a>}</span>
</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-47d1da0a><i class="caret-bottom icon" data-v-47d1da0a data-v-47d1da0a></i> <span style="display:none;" data-v-47d1da0a data-v-47d1da0a>Expand</span> <span class="copy-action" style="display:;" data-v-47d1da0a>Copy</span> <span class="copy-action copy-action-success" style="display:none;" data-v-47d1da0a data-v-47d1da0a>Copy</span></div></div><h2 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h2> <table><thead><tr><th style="text-align:left;">参数</th> <th style="text-align:center;">说明</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">可选值</th> <th style="text-align:center;">默认值</th></tr></thead> <tbody><tr><td style="text-align:left;">uploadColumn</td> <td style="text-align:center;">导入时的数据格式（具体见下文）</td> <td style="text-align:center;">object</td> <td style="text-align:center;">---</td> <td style="text-align:center;">见下文</td></tr> <tr><td style="text-align:left;">showTemplate</td> <td style="text-align:center;">是否允许导出模板</td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">---</td> <td style="text-align:center;">false</td></tr> <tr><td style="text-align:left;">tableData</td> <td style="text-align:center;">导出时的数据格式（具体见下文）</td> <td style="text-align:center;">array</td> <td style="text-align:center;">---</td> <td style="text-align:center;">见下文</td></tr> <tr><td style="text-align:left;">title</td> <td style="text-align:center;">导出时的模板标题</td> <td style="text-align:center;">string</td> <td style="text-align:center;">---</td> <td style="text-align:center;">模板</td></tr></tbody></table> <h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <table><thead><tr><th style="text-align:left;">参数</th> <th style="text-align:center;">说明</th> <th style="text-align:center;">回调参数</th></tr></thead> <tbody><tr><td style="text-align:left;">change</td> <td style="text-align:center;">解析成功后的回调</td> <td style="text-align:center;">导入的数据</td></tr></tbody></table> <h2 id="uploadcolumn"><a href="#uploadcolumn" class="header-anchor">#</a> uploadColumn</h2> <p>数据类型为object，键为需要导入的数据字段（例如'phone'）；值的类型为object</p> <table><thead><tr><th style="text-align:left;">参数</th> <th style="text-align:center;">说明</th> <th style="text-align:center;">类型</th></tr></thead> <tbody><tr><td style="text-align:left;">field</td> <td style="text-align:center;">键的解释，同时导出模板的表头也与其保持一致</td> <td style="text-align:center;">string</td></tr> <tr><td style="text-align:left;">rule</td> <td style="text-align:center;">导入数据的校验规则</td> <td style="text-align:center;">array</td></tr></tbody></table> <p><strong>默认数据</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  phone<span class="token operator">:</span> <span class="token punctuation">{</span>field<span class="token operator">:</span> <span class="token string">'手机号'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token punctuation">{</span> field<span class="token operator">:</span> <span class="token string">'邮箱号'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  number<span class="token operator">:</span> <span class="token punctuation">{</span> field<span class="token operator">:</span> <span class="token string">'数字'</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="rule"><a href="#rule" class="header-anchor">#</a> rule</h2> <p>rule的格式为array，内部由object组成</p> <table><thead><tr><th style="text-align:left;">参数</th> <th style="text-align:center;">说明</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">默认值</th></tr></thead> <tbody><tr><td style="text-align:left;">required</td> <td style="text-align:center;">是否必须校验</td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">false</td></tr> <tr><td style="text-align:left;">validator</td> <td style="text-align:center;">校验的正则表达式</td> <td style="text-align:center;">RegExp</td> <td style="text-align:center;">---</td></tr></tbody></table> <h2 id="tabledata"><a href="#tabledata" class="header-anchor">#</a> tableData</h2> <p>数据类型为array，内部由object组成，对象中的键要与uploadColumn中的键保持一致</p> <p><strong>默认数据</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    phone<span class="token operator">:</span><span class="token string">'手机号'</span><span class="token punctuation">,</span>
    email<span class="token operator">:</span><span class="token string">'邮箱号'</span><span class="token punctuation">,</span>
    number<span class="token operator">:</span><span class="token string">'数字'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p><strong>注意</strong>
🍁由于组件使用了一些三方库以及js逻辑，所以在使用时需要引入alinkx-ui的一些js文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">'alinkx-ui/dist/alinkx-ui.umd.min.1'</span>
<span class="token keyword">import</span> <span class="token string">'alinkx-ui/dist/alinkx-ui.umd.min.2'</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/comps/dialog.html" class="prev">
            alinkx-dialog
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/docs/assets/js/app.e37ed488.js" defer></script><script src="/docs/assets/js/3.c8396e1a.js" defer></script><script src="/docs/assets/js/1.45535be1.js" defer></script><script src="/docs/assets/js/22.8a553b42.js" defer></script>
  </body>
</html>
