<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Alinkx Vue Ui</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Alinkx基于vue的ui组件库">
    
    <link rel="preload" href="/docs/assets/css/0.styles.401fa93c.css" as="style"><link rel="preload" href="/docs/assets/js/app.e37ed488.js" as="script"><link rel="preload" href="/docs/assets/js/7.fe2fdea2.js" as="script"><link rel="prefetch" href="/docs/assets/js/1.45535be1.js"><link rel="prefetch" href="/docs/assets/js/10.6cd0cf93.js"><link rel="prefetch" href="/docs/assets/js/11.328d6447.js"><link rel="prefetch" href="/docs/assets/js/12.ec462cae.js"><link rel="prefetch" href="/docs/assets/js/13.3abb0761.js"><link rel="prefetch" href="/docs/assets/js/14.bbdaeaaa.js"><link rel="prefetch" href="/docs/assets/js/15.0a083d77.js"><link rel="prefetch" href="/docs/assets/js/16.20472b6c.js"><link rel="prefetch" href="/docs/assets/js/17.69dcb05c.js"><link rel="prefetch" href="/docs/assets/js/18.a4796e40.js"><link rel="prefetch" href="/docs/assets/js/19.23984fd1.js"><link rel="prefetch" href="/docs/assets/js/20.0fc0288d.js"><link rel="prefetch" href="/docs/assets/js/21.20c287d1.js"><link rel="prefetch" href="/docs/assets/js/22.8a553b42.js"><link rel="prefetch" href="/docs/assets/js/23.42cb5ed1.js"><link rel="prefetch" href="/docs/assets/js/3.c8396e1a.js"><link rel="prefetch" href="/docs/assets/js/4.5778ff90.js"><link rel="prefetch" href="/docs/assets/js/5.f4a2b642.js"><link rel="prefetch" href="/docs/assets/js/6.588a842d.js"><link rel="prefetch" href="/docs/assets/js/8.2d011d91.js"><link rel="prefetch" href="/docs/assets/js/9.8ac8de2a.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.401fa93c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><!----><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/docs/assets/js/app.e37ed488.js" defer></script><script src="/docs/assets/js/7.fe2fdea2.js" defer></script>
  </body>
</html>
